============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.14-s082_1
  Generated on:           Mar 04 2026  01:26:24 pm
  Module:                 pipeline_processor
  Technology library:     slow 
  Operating conditions:   slow (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
------------------------------------------------------------------------------------
pipeline_processor                  0      0.000     0.000        0.000 <none> (D)  
  (D) = wireload is default in technology library
